<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_customers"
        android:enabled="true"
        android:title="@string/customers"/>
    <item
        android:id="@+id/navigation_artists"
        android:enabled="true"
        android:title="@string/artists"/>
    <item
        android:id="@+id/navigation_general_information"
        android:enabled="true"
        android:title="@string/general_information"/>
</menu>